Warsztat/MainWindow.xaml

<Window x:Class="Warsztat.MainWindow"
        Name="w1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Warsztat-Git Name" Height="350" Width="525">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
            <Menu Grid.Row="0"  HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="{Binding ActualWidth, ElementName=w1 }">
                <MenuItem Header="Opcje">
                    <MenuItem Header="Dodaj Klienta"></MenuItem>
                </MenuItem>
            </Menu>
        <StackPanel Grid.Row="1" >
            
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label HorizontalAlignment="Left" Margin="5 5 15 5">Login:</Label>
                <TextBox Name="LoginTB" HorizontalAlignment="Center" Margin="5 5 15 5" Width="150">Wpisz Login</TextBox>
            </WrapPanel>
            
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label HorizontalAlignment="Left" Margin="5 5 15 5">Haslo:</Label>
                <PasswordBox Name="PasswordPB" HorizontalAlignment="Center" Margin="5 5 15 5" Width="150" PasswordChar="*" Password="random_shit" ></PasswordBox>
            </WrapPanel>
            <Button Content="Ok" HorizontalAlignment="Right" Margin="10,10,50,10" Grid.Row="2" VerticalAlignment="Bottom" Width="75" Click="Button_Click"/>
        </StackPanel>
       

    </Grid>
   
</Window>
